.thumbnail {
    width: 100%;
    transition: transform 0.3s;
  }
  
  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }
  
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  
  .profile-picture {
    width: 36px;
    border-radius: 50px;
    transition: transform 0.3s;
  }
  
  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
  }
  
  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  
  .video-author {
    margin-bottom: 4px;
  }
  
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
  
  @media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  .video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px 6px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    transition: opacity 0.2s;
  }

  .video-preview {
    transition: transform 0.2s ease-in-out;
  }

  .video-preview:hover {
    transform: scale(1.02);
  }

  .video-preview:hover .thumbnail {
    transform: scale(1.05);
  }

  .channel-picture:hover .profile-picture {
    transform: scale(1.1);
  }